PORT = 

//Datatbase
DB = 

//Cloundinary
CLOUND_NAME = 
API_KEYS = 
API_SECRET =
//

//Bcrypt
BC_SECRET = 

//SendMail
NODEMAIL_EMAIL = 
NODEMAIL_PASSWORD = 

//payos
CLIENT_ID = 
API_KEY = 
CHECKSUM_KEY = 
YOUR_DOMAIN = 